# todo-app

./: build.gradle
src/main/java/pl/kul/todoapp/: FxApplication.java  TodoAppApplication.java
src/main/java/pl/kul/todoapp/bootstrap/: TasksBootStrap.java
src/main/java/pl/kul/todoapp/enums/: TaskStatusEnum.java
src/main/java/pl/kul/todoapp/models/: Tasks.java
src/main/java/pl/kul/todoapp/repositories/: TaskRepository.java
src/main/java/pl/kul/todoapp/services/: TaskService.java  TasksService.java
src/main/java/pl/kul/todoapp/services/impl/: TaskServiceImpl.java  TasksServiceImpl.java
src/main/java/pl/kul/todoapp/validators/: TaskValidator.java
src/main/java/pl/kul/todoapp/validators/impl/: TaskValidatorImpl.java
src/main/java/pl/kul/todoapp/view/: Navigator.java  TaskFormView.java  TaskFormViewFactory.java  TaskFormViewModel.java  TasksView.java  TasksViewFactory.java  TasksViewModel.java
src/main/resources/: application.properties
src/test/java/pl/kul/todoapp/: TodoAppApplicationTests.java
src/test/java/pl/kul/todoapp/services/impl/: TaskServiceImplTest.java
src/test/java/pl/kul/todoapp/validators/impl/: TaskValidatorImplTest.java
