import static org.gradle.internal.os.OperatingSystem.current

plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

def platform = current().isWindows() ? 'win' : current().isLinux() ? 'linux' : 'mac'

group = 'pl.kul'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.openjfx', name: 'javafx-base', version: '15.0.1', classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '15.0.1', classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '15.0.1', classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '15.0.1', classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-web', version: '15.0.1', classifier: platform
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
